# SpringBoot-CarrotMarket

./: build.gradle
src/main/java/com/example/carrotmarket/: CarrotmarketApplication.java
src/main/java/com/example/carrotmarket/common/: ResponseDto.java
src/main/java/com/example/carrotmarket/config/: JwtFilterConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/carrotmarket/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/carrotmarket/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  KakaoProvider.java
src/main/java/com/example/carrotmarket/enums/: ChatMessageType.java  LoginType.java  ResponseEnum.java  UserRoleType.java
src/main/java/com/example/carrotmarket/handler/: ControllerCustomExceptionHandler.java
src/main/java/com/example/carrotmarket/handler/aop/: ValidationAdvice.java
src/main/java/com/example/carrotmarket/handler/exception/: CustomApiException.java  CustomAuthenticationException.java  CustomValidationApiException.java
src/main/java/com/example/carrotmarket/modules/address/repository/: AddressRepository.java
src/main/java/com/example/carrotmarket/modules/address/service/: AddressService.java
src/main/java/com/example/carrotmarket/modules/chat/controller/: ChatController.java
src/main/java/com/example/carrotmarket/modules/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/carrotmarket/modules/chat/service/: ChatService.java
src/main/java/com/example/carrotmarket/modules/file/controller/: FileController.java
src/main/java/com/example/carrotmarket/modules/file/repository/: FileRepository.java
src/main/java/com/example/carrotmarket/modules/file/service/: FileService.java
src/main/java/com/example/carrotmarket/modules/product/controller/: ProductCategoryController.java  ProductController.java
src/main/java/com/example/carrotmarket/modules/product/repository/: ProductCategoryRepository.java  ProductLikeRepository.java  ProductRepository.java
src/main/java/com/example/carrotmarket/modules/product/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/example/carrotmarket/modules/user/controller/: UserAddressController.java  UserController.java
src/main/java/com/example/carrotmarket/utils/: AddressUtils.java
src/main/resources/: application.yml
(+32 files in other folders)
